{
  "name": "url-expand",
  "version": "0.1.5",
  "description": "Simple and efficient URL expander.",
  "main": "app.js",
  "author": "Scott Smith",
  "license": "MIT",
  "homepage": "https://github.com/scottksmith95/url-expand",
  "keywords": [
    "url",
    "expand",
    "expander"
  ],
  "dependencies": {
    "request": "^2.40.0",
    "tough-cookie": "^0.12.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scottksmith95/url-expand.git"
  },
  "engine": "node"
}
